PORT = 8000
MONGODB_URL = mongodb+srv://Ajay:Password@cluster0.qsxckub.mongodb.net

ACCESS_TOKEN_SECRET = YOUR ACCESS_TOKEN
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = YOUR REFRESH_TOKEN
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = YOUR_CLOUD_NAME
CLOUDINARY_API_KEY = YOUR API_KEY
CLOUDINARY_API_SECRET = YOUR API_SECRET